{"flutter":{"platforms":{"android":{"default":{"projectId":"prodicalaitest","appId":"1:1093618242912:android:1650634d83f1daf5353a05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prodicalaitest","appId":"1:1093618242912:ios:7c547df63c31bb6e353a05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prodicalaitest","configurations":{"android":"1:1093618242912:android:1650634d83f1daf5353a05","ios":"1:1093618242912:ios:7c547df63c31bb6e353a05"}}}}}}